<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Dr. Wonder Comics & Collectibles</title>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/styles.css" rel="stylesheet">

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active px-lg-4">
                            <a class="nav-link text-uppercase text-expanded" href="index.html">Home

                            </a>
                        </li>
                        <li class="nav-item px-lg-4">
                            <a class="nav-link text-uppercase text-expanded" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item px-lg-4">
                            <a class="nav-link text-uppercase text-expanded" href="info.html">Store Info</a>
                        </li>
                        <li class="nav-item px-lg-4">
                            <a class="nav-link text-uppercase text-expanded" href="store.html">Webstore</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <h1 class="site-heading text-center text-white d-none d-lg-block">

            <span class="site-heading-lower" id="title">Dr. Wonder Comics & Collectibles</span>
        </h1>


        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/intro.jpg" alt="">
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">The best selection</span>
                            <span class="section-heading-lower">Of the best comics  </span>
                        </h2>
                        <p class="mb-3">Here at Dr. Wonder Comics and Collectibles, we buy, sell, and trade comics books, video games, CDs, DVDs, books, records, and collectibles of all kinds. Our focus is on providing one of the largest comic selections in the area, focused entirely on back issues from the Golden, Silver, and Copper Ages from nearly every major publisher. We are also commited to providing friendly customer service and competetive prices. We'll beat or match prices from shops in the area! Come in today, and find that back issue you've been looking for! 
                        </p>
                        <div class="intro-button mx-auto">
                            <a class="btn btn-primary btn-xl" href="https://www.facebook.com/drwondercomics/">Connect with us on Facebook!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <p class="m-0 small">Copyright &copy; Dr. Wonder Comics & Collectibles 2018</p>
            </div>
        </footer>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

    </body>

</html>
