<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Dr. Wonder Comics & Collectibles</title>


        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/styles.css" rel="stylesheet">


        <!--google maps  -->
        <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item  px-lg-4">
                            <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                            </a>
                        </li>
                        <li class="nav-item px-lg-4">
                            <a class="nav-link text-uppercase text-expanded" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item px-lg-4 active">
                            <a class="nav-link text-uppercase text-expanded" href="info.html">Store Info</a>
                        </li>
                        <li class="nav-item px-lg-4">
                            <a class="nav-link text-uppercase text-expanded" href="store.html">Webstore</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        
        <section class="page-section clearfix" >
            <div class="container">
                <div class="col-xl-9 mx-auto">

                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">

                            <span class="section-heading-lower findus">Find Us</span>
                        </h2>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2332.442495992495!2d-74.51676403974848!3d40.31291372556239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3dea763b7e9e5%3A0xec74e217e4118774!2s54+N+Main+St%2C+Cranbury%2C+NJ+08512!5e0!3m2!1sen!2sus!4v1516506713449" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>


                    </div>
                </div>
            </div>
        </section>


        <section class="page-section clearfix">
            <div class="container">
                <div class="col-xl-9 mx-auto">
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">

                            <span class="section-heading-lower">Store Hours </span>
                        </h2>


                        <table class="table table-striped table-dark table-sm" cellspacing="80%">
                            <thead>
                                <tr>
                                    <th scope="col">Day</th>
                                    <th scope="col">Times</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Sunday</th>
                                    <td>CLOSED</td>

                                </tr>
                                <tr>
                                    <th scope="row">Monday</th>
                                    <td>12pm-6pm</td>

                                </tr>
                                <tr>
                                    <th scope="row">Tuesday</th>
                                    <td>12pm-6pm</td>

                                </tr>
                                <tr>
                                    <th scope="row">Wednesday</th>
                                    <td>12pm-6pm</td>

                                </tr>
                                <tr>
                                    <th scope="row">Thursday</th>
                                    <td>12pm-6pm</td>

                                </tr>
                                <tr>
                                    <th scope="row">Friday</th>
                                    <td>12pm-6pm</td>

                                </tr>
                                <tr>
                                    <th scope="row">Saturday</th>
                                    <td>12pm-6pm</td>

                                </tr>

                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
        </section>

        <section class="page-section clearfix">
            <div class="container">
                <div class="col-xl-9 mx-auto intro">

                    <div class="text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">

                            <span class="section-heading-lower">Contact Us</span>
                        </h2>
                        <p>email: <a href="mailto:drwonder@comcast.net">drwonder@comcast.net</a></p>
                        <p>Facebook: <a href="https://www.facebook.com/drwondercomics/">Dr. Wonder Comics</a></p>
                        


                    </div>
                </div>
            </div>
        </section>


        


        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <p class="m-0 small">Copyright &copy; Dr. Wonder Comics & Collectibles 2018</p>
            </div>
        </footer>


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

    </body>

</html>
